name: "Giphy troller"
description: "Put a gif on a pr is opened"
branding:
  icon: 'package'  
  color: 'black'
inputs:
  repo-token: 
    description: "Github token secret"
    required: true
  giphy-token:
    description: "Giphy token secret"
     required: true
runs:
  using: "node12"
  main: "dist/index.js"
